{
    "name": "new-words",
    "version": "1.0.9",
    "description": "An easy to use Random Word Generation Module ",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "robertcodez",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.26.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RobertCodez1/Word-Generator"
    },
    "keywords": [
        "word-generator",
        "word",
        "generator",
        "random-word-generator",
        "random",
        "new-word",
        "new-words",
        "axios",
        "random-words",
        "random-word"
    ]
}